<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FAQ - ENCRYPTED SEC</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1721840374" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Abril_Fatface/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Muli/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Oswald/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cabin/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Libre_Franklin/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Raleway" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#5040ae !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;font-weight:400 !important;color:#818181 !important;letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Droid Sans" !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Abril Fatface" !important;color:#5040ae !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 4px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Muli" !important;text-transform:  none !important;}
.wsite-menu a {font-family:"Actor" !important;font-weight: bold !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oswald" !important;color:#5040ae !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Cabin" !important;font-weight:700 !important;}
.wsite-button-inner {font-family:"Libre Franklin" !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#2a2a2a !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:12px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:6px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:14px !important;}
.wsite-menu-default a {font-size:11px !important;}
.wsite-menu a {font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:45px !important;line-height:65px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:15px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/4/9/9/149987472/background-images/1177546391.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1721840274'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "IN";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "968751267652996237";
			com_userID = "149987472";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":0}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"690884170672690324","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"578909538195313818","title":"ABOUT","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"816283600292394303","title":"ACTIVITIES","url":"activities.html","target":"","nav_menu":false,"nonclickable":false},{"id":"610420953750817971","title":"REVIEWS","url":"reviews.html","target":"","nav_menu":false,"nonclickable":false},{"id":"415127782426641887","title":"CONTACT US","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"376724232897577347","title":"FAQ","url":"faq.html","target":"","nav_menu":false,"nonclickable":false}],
			"376724232897577347",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-faq  wsite-theme-light"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">ENCRYPTED SEC</span>
	
	</a>

</span></div>
			<div class="icons">
				<span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span>
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg690884170672690324"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				HOME
			
			</a>
			
		</li>		
		<li id="pg578909538195313818"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="about.html"
				
				class="wsite-menu-item "
				>
				ABOUT
			
			</a>
			
		</li>		
		<li id="pg816283600292394303"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="activities.html"
				
				class="wsite-menu-item "
				>
				ACTIVITIES
			
			</a>
			
		</li>		
		<li id="pg610420953750817971"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="reviews.html"
				
				class="wsite-menu-item "
				>
				REVIEWS
			
			</a>
			
		</li>		
		<li id="pg415127782426641887"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="contact-us.html"
				
				class="wsite-menu-item "
				>
				CONTACT US
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="faq.html"
				
				class="wsite-menu-item "
				>
				FAQ
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg690884170672690324"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				HOME
			
			</a>
			
		</li>		
		<li id="pg578909538195313818"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="about.html"
				
				class="wsite-menu-item "
				>
				ABOUT
			
			</a>
			
		</li>		
		<li id="pg816283600292394303"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="activities.html"
				
				class="wsite-menu-item "
				>
				ACTIVITIES
			
			</a>
			
		</li>		
		<li id="pg610420953750817971"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="reviews.html"
				
				class="wsite-menu-item "
				>
				REVIEWS
			
			</a>
			
		</li>		
		<li id="pg415127782426641887"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="contact-us.html"
				
				class="wsite-menu-item "
				>
				CONTACT US
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="faq.html"
				
				class="wsite-menu-item "
				>
				FAQ
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="background-image: url(&quot;/uploads/1/4/9/9/149987472/background-images/1885718718.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
				<div class="banner-content">
					<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="7" color="#ffffff">FAQ</font></strong></h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

		</div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-32 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div id="488817438224068532" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html>
<html lang="en">
<head><script src="gdpr/gdprscript.js?buildTime=1234"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .faq-section {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: purple;
        }
        .faq {
            margin-bottom: 20px;
        }
        .question {
            display: flex;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            background-color: #1E90FF;
            color: navy; /* Changed to dark blue */
            padding: 10px;
            border-radius: 4px;
            position: relative;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .question:hover {
            background-color: #4169E1;
        }
        .question::after {
            content: '▼';
            font-size: 12px;
            position: absolute;
            right: 10px;
            transition: transform 0.3s;
        }
        .question.active::after {
            transform: rotate(-180deg);
        }
        .answer {
            display: none;
            margin-top: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
        }
        .input-box {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            color: navy; /* Changed to dark blue */
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        .play-sound {
            display: none;
        }
    </style>
</head>
<body>

<div class="faq-section">
    <h1>Frequently Asked Questions (FAQ)</h1>

    <div class="faq">
        <div class="question" onclick="toggleAnswer(1)">How to know if your phone is hacked?</div>
        <div class="answer" id="answer1">
            <p>There are several signs that might indicate your phone is hacked:</p>
            <ul>
                <li>Unusual battery drain.</li>
                <li>Slow performance.</li>
                <li>High data usage.</li>
                <li>Unknown apps installed.</li>
                <li>Strange pop-ups or ads.</li>
                <li>Unusual activity on accounts linked to your phone.</li>
            </ul>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer(2)">What to do after your phone is hacked?</div>
        <div class="answer" id="answer2">
            <p>If you suspect your phone has been hacked, follow these steps:</p>
            <ol>
                <li>Remove any unknown apps.</li>
                <li>Run a security scan using a trusted antivirus app.</li>
                <li>Change passwords for your accounts, especially those linked to your phone.</li>
                <li>Enable two-factor authentication for additional security.</li>
                <li>Factory reset your phone if the issue persists (make sure to back up your data first).</li>
                <li>Contact your phone provider for further assistance.</li>
            </ol>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer(3)">How do I create strong passwords and manage them securely?</div>
        <div class="answer" id="answer3">
            <p>Creating strong passwords and managing them securely is essential for online security:</p>
            <ul>
                <li>Use a mix of uppercase, lowercase letters, numbers, and special characters.</li>
                <li>Avoid using easily guessable information like birthdays or names.</li>
                <li>Consider using a password manager to generate and store complex passwords.</li>
                <li>Regularly update passwords and enable multi-factor authentication where possible.</li>
                <li>Be cautious of phishing attempts and always verify websites before entering passwords.</li>
            </ul>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer(4)">How do I report phishing emails or websites?</div>
        <div class="answer" id="answer4">
            <p>If you receive a suspicious email or come across a suspicious website, follow these steps:</p>
            <ol>
                <li>Do not click on any links or download attachments.</li>
                <li>Mark the email as spam or phishing if your email provider offers this option.</li>
                <li>Report phishing emails to the relevant authorities or your company's IT department.</li>
                <li>If the phishing attempt is related to a financial institution, contact the institution directly using a trusted contact method.</li>
                <li>Regularly update passwords and enable multi-factor authentication where possible.</li>
                <li>Be cautious of phishing attempts and always verify websites before entering passwords.</li>
            </ol>
        </div>
    </div>

    <div class="input-box">
        <label for="questionInput">Have another question? Ask here:</label>
        <input type="text" id="questionInput" placeholder="Type your question...">
    </div>
</div>

<audio id="clickSound" class="play-sound">
    <source src="click-sound.mp3" type="audio/mpeg">
</audio>

<script>
    function toggleAnswer(answerId) {
        const answer = document.getElementById('answer' + answerId);
        const question = answer.previousElementSibling;
        const sound = document.getElementById('clickSound');

        if (answer.style.display === 'none' || answer.style.display === '') {
            answer.style.display = 'block';
            question.classList.add('active');
        } else {
            answer.style.display = 'none';
            question.classList.remove('active');
        }

        sound.play();
    }
</script>

</body>
</html>
</div>



</div>
			</div>
		</div>
			</div>

	</div>
</div>
</div>

		</div>

		<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
